# CP2-SOA

./: README.md
WineOrderClient/WineOrderClient/: pom.xml
WineOrderClient/WineOrderClient/src/main/java/br/com/fiap/winery/: ApplicationClient2.java
WineOrderClient/WineOrderClient/src/main/java/br/com/fiap/winery/stock/: WineStockService.java  WineStockServiceImplementationService.java
WineOrderClient/WineOrderClient/src/main/java/br/com/fiap/winery/warning/: WineWarningService.java  WineWarningServiceImplementationService.java
WineStockClient/WineStockClient/: pom.xml
WineStockClient/WineStockClient/src/main/java/br/com/fiap/winery/: ApplicationClient1.java  WineStockService.java  WineStockServiceImplementationService.java
WinerySys/: pom.xml
WinerySys/src/main/java/br/com/fiap/winery/: Loader.java  WineStockService.java  WineStockServiceImplementation.java  WineWarningService.java  WineWarningServiceImplementation.java
